name: Feezony Split IP Blocklist

on:
  push:
  schedule:
    - cron: '0 * * * *'
  workflow_dispatch:

jobs:
  split-and-push:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Download and split
      run: |
        curl -o inbound.txt https://raw.githubusercontent.com/bitwire-it/ipblocklist/refs/heads/main/inbound.txt
        split -l 100000 --numeric-suffixes=1 inbound.txt inbound_part_
        for file in inbound_part_*; do
          suffix=$(echo $file | grep -o '[0-9]\+$')
          new_suffix=$(printf "%04d" $suffix)
          mv "$file" "inbound_part_$new_suffix.txt"
        done
        rm inbound.txt

    - name: Commit changes
      run: |
        git config --global user.name "GitHub Action"
        git config --global user.email "action@github.com"
        git add inbound_part_*.txt
        git commit -m "Split IP blocklist with numeric suffixes" || echo "No changes"
        git push
